HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


HOST=192.168.1.115
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4BkL7xy62k9tGKZzs3zLxGfKyKdLuj1R
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=leilao
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=cleomarocampos@gmail.com
MAIL_PASSWORD=



